{
  "name": "esa-commercials",
  "version": "1.0.0",
  "description": "NodeCG bundle used alongside nodecg-speedcontrol to run Twitch commercials for events on the ESAMarathon channel.",
  "homepage": "https://github.com/esamarathon/esa-commercials#readme",
  "bugs": {
    "url": "https://github.com/esamarathon/esa-commercials/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esamarathon/esa-commercials.git"
  },
  "license": "MIT",
  "author": "zoton2",
  "scripts": {
    "autofix": "eslint --fix --ext .ts src/extension",
    "build": "tsc -b tsconfig.extension.json",
    "clean": "trash node_modules/.cache && trash extension",
    "start": "node ../..",
    "typeschemas": "node script/typeschemas.js",
    "watch": "tsc -b tsconfig.extension.json -w"
  },
  "dependencies": {
    "obs-websocket-js": "git+https://git@github.com/zoton2/obs-websocket-js.git#e0a892917d23facd386fd901da812cb5384d6c20",
    "speedcontrol-util": "git+https://git@github.com/speedcontrol/speedcontrol-util.git#dev-built"
  },
  "devDependencies": {
    "@types/needle": "^2.5.1",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "json-schema-to-typescript": "^10.1.1",
    "trash-cli": "^4.0.0",
    "typescript": "^4.1.3"
  },
  "nodecg": {
    "compatibleRange": "^1.6.0",
    "bundleDependencies": {
      "nodecg-speedcontrol": "^2.1.0"
    }
  }
}
